.notegrid {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.notegrid .grid {
  display: grid;
  grid-template-columns: repeat(3, 350px);
  grid-gap: 2em;
}

.notegrid .card {
  min-height: 230px;

  background-color: rgb(255, 250, 250);
  border: 2px solid var(--clr-gray);
  border-radius: 5px;
  padding: 1em 1.5em;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.05);

  display: flex;
  flex-direction: column;
  gap: .25em;
  position: relative;
}

.card-title {
  margin: 0 auto;
  font-size: 1.25rem;
}

.card .body {
  margin-bottom: auto;
}

.card small {
  margin-left: auto;
}

.card .delete {
  position: absolute;
  top: 5px;
  left: 10px;
  cursor: pointer;
  filter: invert(40%)
}